# websocket-chat-backend

./: README.md  build.gradle
src/main/java/com/websocket/chat/config/: StompWebSocketConfig.java
src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRestController.java
src/main/java/com/websocket/chat/model/: ChatEnter.java  ChatMsg.java  ChatRoom.java  ChatRoomVO.java  ListVO.java  ResponseDataVO.java  ResponseListVO.java  UserVO.java
src/main/java/com/websocket/chat/service/: ChatService.java
src/main/java/com/websocket/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/websocket/common/exception/entity/: ErrorResponseEntity.java
src/main/java/com/websocket/common/exception/handler/: CustomExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  chatRoom.html  chatRoomFrm.html  chatRoomList.html  crossroads.html  index.html  lobby.html
