plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.websocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // websocket
	implementation 'org.webjars:webjars-locator-core' //
	implementation 'org.webjars:jquery:3.6.1'
	implementation 'org.webjars:sockjs-client:1.5.1' // sockjs
	implementation 'org.webjars:stomp-websocket:2.3.4' // stomp-websocket

	implementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"

	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation "com.googlecode.json-simple:json-simple:1.1.1"

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
